views.filter.ymd_date:
  type: views.filter.numeric
  mapping:
    expose:
      mapping:
        date_format:
          type: string
          label: 'Min placeholder'

views.filter_value.ymd_date:
  type: views.filter_value.numeric
